
<html>
    <head>
    <title>Contact section</title>
    <link rel="stylesheet" href="contectfolio.css">
  </head>
  <body class="body">
      <header>
        <nav>
            <ul class="nav-links">
                <li><a href="homefolio.html" target="_blank">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="servicefolio.html">Services</a></li>
               <li><a style="color:rgb(78, 196, 236);">Contact</a></li>
            </ul>
           
        </nav>
    </header>
  
      
    
      <div style="size: 100vw 100vh; text-align: center;margin-top: 180px;">   <h1> Social Networks</h1>
      <pre><a href="https://github.com/Priti8090" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg"alt="Github"></a>      <a href="https://www.linkedin.com/in/priti-14a15b28a" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/LinkedIn_icon_circle.svg" alt="Linkedin"></a>      <a href="https://t.me/+919598837520" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png?20220101141644" alt="Telegram"></a>
     </pre>  </div>
    
   </div>
  </body>
</html>
